﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SitronicsTestTask", "SitronicsTestTask\SitronicsTestTask.csproj", "{B32C9A49-28D9-48CD-88E8-89F0A4B48415}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B32C9A49-28D9-48CD-88E8-89F0A4B48415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32C9A49-28D9-48CD-88E8-89F0A4B48415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32C9A49-28D9-48CD-88E8-89F0A4B48415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32C9A49-28D9-48CD-88E8-89F0A4B48415}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
